<!DOCTYPE html>
<html lang="ko">

<Head>
    <!-- 메타 데이터 작성 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS 스타일 코드 작성-->
    <style>
        #toggleButton {
            font-size: 1.2rem;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #e74c3c;
            color: #fff;
            transition: background-color 0.3s ease;
        }


        #toggleButton:hover {
            background-color: #c0392b;
        }


        #toggleButton:active {
            background-color: #922b21;
        }

        #muk-list h4 {
            font-size: 25px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* 제목 스타일링 */
        .navbar {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            position: fixed;    /* fixed로 변경 */
            width: 100%;        /* 전체 너비로 설정 */
            top: 0;             /* 화면 상단에 고정 */
            z-index: 2;         /* 위에 위치하도록 설정 */
        }

        /* navbar에 사진 삽입 */
        .navbar::before,
        .navbar::after {
            content: '';
            display: inline-block;
            height: 170px;
            width: 170px;
            background-size: cover;
            margin: 0 10px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        /* 왼쪽 우니 */
        .navbar::before {
            left: 0;
            background-image: url('images/wooni1.png');
            top: 40%;
        }

        /* 오른쪽 우니 */
        .navbar::after {
            right: 0;
            background-image: url('images/wooni2.png');
            top: 38%;
        }

        /* 버튼 스타일링 */
        button {
            font-size: 1rem;
            font-weight: bold;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ff9a9a;
            color: #000000;
        }

        /* 페이지 스타일링 */
        #listPage,
        #roulettePage {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }


        .restaurant-box {
            min-width: 220px; /* 적절한 최소 너비 설정 */
            flex: 0 0 calc(25% - 10px);
            border: 3px solid #ccc;
            padding: 15px;
            margin-bottom: 50px;
            max-width: 500px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;

            flex-shrink: 0;
        }

        /* 데이터박스 스타일링 */
        .data-box {
            margin-top: 10px;
        }

        #muklist {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        #listPage {
            margin-top: 270px;

        }
    </style>

</Head>

<body>
    <nav class="navbar">
        <div>
            광운대학교 먹리스트
        </div>

        <!-- 기본 데이터 정렬 버튼 -->
        <button id="dSortA_Button">거리순↑</button>
        <button id="dSortD_Button">거리순↓</button>
        <button id="pSortA_Button">가격순↑</button>
        <button id="pSortD_Button">가격순↓</button>

        <!-- 종류별 표시 버튼 -->
        <button id="tagKR_Button">한식만 표시</button>
        <button id="tagJP_Button">일식만 표시</button>
        <button id="tagCN_Button">중식만 표시</button>
        <button id="tagWS_Button">양식만 표시</button>

        <!-- 종류별 뽑기 버튼-->
        <button id="rtDefault_button">일반 뽑기</button>
        <button id="rtKR_button">한식 뽑기</button>
        <button id="rtJP_button">일식 뽑기</button>
        <button id="rtCN_button">중식 뽑기</button>
        <button id="rtWS_button">양식 뽑기</button>
    </nav>


    <div id="listPage" class="d-flex">
        <div class="flex-grow-1 rounded-2 me-1 p-2 w-50">
            <div id="muklist"></div>
        </div>
    </div>



    <script>



        // load 핸들러
        window.addEventListener("load", () => {
            fetch("/data", { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    console.log(data);
                    data.forEach(d => {
                        addToList(d);
                    });
                });
        });

        // 거리순 정렬 버튼 핸들러 (오름차순)
        const dSortA_Button = document.getElementById("dSortA_Button");
        dSortA_Button.addEventListener("click", () => {
            fetch("/dSortA", { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    // console.log(data);
                    const list = document.querySelector("#muklist");
                    list.innerHTML = "";
                    data.forEach(d => {
                        addToList(d);
                    });
                })
        });

        // 거리순 정렬 버튼 핸들러 (내림차순)
        const dSortD_Button = document.getElementById("dSortD_Button");
        dSortD_Button.addEventListener("click", () => {
            fetch("/dSortD", { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    const list = document.querySelector("#muklist");
                    list.innerHTML = "";
                    data.forEach(d => {
                        addToList(d);
                    });
                })
        });

        // 가격순 정렬 버튼 핸들러 (오름차순)
        const pSortA_Button = document.getElementById("pSortA_Button");
        pSortA_Button.addEventListener("click", () => {
            fetch("/pSortA", { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    const list = document.querySelector("#muklist");
                    list.innerHTML = "";
                    data.forEach(d => {
                        addToList(d);
                    });
                })
        });

        // 가격순 정렬 버튼 핸들러 (내림차순)
        const pSortD_Button = document.getElementById("pSortD_Button");
        pSortD_Button.addEventListener("click", () => {
            fetch("/pSortD", { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    const list = document.querySelector("#muklist");
                    list.innerHTML = "";
                    data.forEach(d => {
                        addToList(d);
                    });
                })
        });

        // 메뉴별 분류 버튼 핸들러 (한식)
        const tagKR_Button = document.getElementById("tagKR_Button");
        tagKR_Button.addEventListener("click", () => {
            fetch("/tagKR", { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    const list = document.querySelector("#muklist");
                    list.innerHTML = "";
                    data.forEach(d => {
                        addToList(d);
                    });
                })
        });

        // 메뉴별 분류 버튼 핸들러 (일식)
        const tagJP_Button = document.getElementById("tagJP_Button");
        tagJP_Button.addEventListener("click", () => {
            fetch("/tagJP", { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    const list = document.querySelector("#muklist");
                    list.innerHTML = "";
                    data.forEach(d => {
                        addToList(d);
                    });
                })
        });

        // 메뉴별 분류 버튼 핸들러 (중식)
        const tagCN_Button = document.getElementById("tagCN_Button");
        tagCN_Button.addEventListener("click", () => {
            fetch("/tagCN", { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    const list = document.querySelector("#muklist");
                    list.innerHTML = "";
                    data.forEach(d => {
                        addToList(d);
                    });
                })
        });

        // 메뉴별 분류 버튼 핸들러 (양식)
        const tagWS_Button = document.getElementById("tagWS_Button");
        tagWS_Button.addEventListener("click", () => {
            fetch("/tagWS", { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    const list = document.querySelector("#muklist");
                    list.innerHTML = "";
                    data.forEach(d => {
                        addToList(d);
                    });
                })
        });

        // 기본 뽑기 버튼 핸들러
        const rtDefault_button = document.getElementById("rtDefault_button");
        rtDefault_button.addEventListener("click", () => {
            fetch("/rtDefault", { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    const list = document.querySelector("#muklist");
                    list.innerHTML = "";
                    addToList(data);
                })
        });

        // 한식 뽑기 버튼 핸들러
        const rtKR_button = document.getElementById("rtKR_button");
        rtKR_button.addEventListener("click", () => {
            fetch("/rtKR", { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    const list = document.querySelector("#muklist");
                    list.innerHTML = "";
                    addToList(data);
                })
        });

        // 일식 뽑기 버튼 핸들러
        const rtJP_button = document.getElementById("rtJP_button");
        rtJP_button.addEventListener("click", () => {
            fetch("/rtJP", { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    const list = document.querySelector("#muklist");
                    list.innerHTML = "";
                    addToList(data);
                })
            adjustMarginTop();
        });

        // 중식 뽑기 버튼 핸들러
        const rtCN_button = document.getElementById("rtCN_button");
        rtCN_button.addEventListener("click", () => {
            fetch("/rtCN", { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    const list = document.querySelector("#muklist");
                    list.innerHTML = "";
                    addToList(data);
                })
        });

        // 양식 뽑기 버튼 핸들러
        const rtWS_button = document.getElementById("rtWS_button");
        rtWS_button.addEventListener("click", () => {
            fetch("/rtWS", { method: "POST" })
                .then((res) => res.json())
                .then((data) => {
                    const list = document.querySelector("#muklist");
                    list.innerHTML = "";
                    addToList(data);
                })
        });



        // muklist에 데이터 추가
        function addToList(restaurant) {
            let div = document.createElement("div");
            div.classList.add("restaurant-box");

            // restaurant의 각 데이터 키를 읽고 구를 만들어 삽입
            let nameElem = document.createElement("h3");
            nameElem.textContent = restaurant.name;
            div.appendChild(nameElem);

            // 데이터를 담을 세부 박스 생성
            let detailsDiv = document.createElement("div");
            detailsDiv.classList.add("data-box");

            // 각 데이터 포인트에 대한 세부 박스 생성 및 추가
            createDetailBox("위치", restaurant.location, detailsDiv);
            createDetailBox("거리", restaurant.distance, detailsDiv);
            createDetailBox("장르", restaurant.genre, detailsDiv);
            createDetailBox("음식 종류", restaurant.foodType, detailsDiv);
            createDetailBox("가격", restaurant.price, detailsDiv);
            createDetailBox("성능 대비 가격", restaurant.costPerformance, detailsDiv);

            // 세부 박스를 주요 박스에 추가
            div.appendChild(detailsDiv);

            // data.txt에서 해당 레스토랑의 데이터에 따라 태그 삽입 필요
            let list = document.querySelector("#muklist")
            list.appendChild(div);
        }

        // 각 데이터들에 대한 세부 박스를 생성하는함수
        function createDetailBox(label, value, container) {
            let detailBox = document.createElement("div");
            detailBox.classList.add("data-box");

            //데이터 분류 제목 (거리, 장르 등)
            let labelElem = document.createElement("strong");
            labelElem.textContent = label + ": ";
            detailBox.appendChild(labelElem);

            // 값 생성 및 추가
            let valueElem = document.createElement("span");
            valueElem.textContent = value;
            detailBox.appendChild(valueElem);

            // 주요 박스에 세부 박스 추가
            container.appendChild(detailBox);
        }






    </script>
</body>